TradeUI_WPF/TradeUI_WPF/TradeUIForm.xaml

<Window x:Class="TradeUI_WPF.TradeUIForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="TradeUI"
        Height="400"
        Width="600"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Closing="window_Closing"
        Topmost="True">

    <Grid>
        <Label x:Name="buyStopLabel"
               Content="BuyStop"
               HorizontalAlignment="Left"
               Margin="74,32,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="buyLimitLabel"
               Content="BuyLimit"
               HorizontalAlignment="Left"
               Margin="74,63,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="sellStopLabel"
               Content="SellStop"
               HorizontalAlignment="Left"
               Margin="74,94,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="sellLimitLabel"
               Content="SellLimit"
               HorizontalAlignment="Left"
               Margin="73,125,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="buyStopLabel_value"
               Content="unknown"
               HorizontalAlignment="Left"
               Margin="200,32,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="buyLimitLabel_value"
               Content="unknown"
               HorizontalAlignment="Left"
               Margin="200,63,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="sellStopLabel_value"
               Content="unknown"
               HorizontalAlignment="Left"
               Margin="200,94,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="sellLimitLabel_value"
               Content="unknown"
               HorizontalAlignment="Left"
               Margin="200,125,0,0"
               VerticalAlignment="Top" />
        <Button x:Name="deletePendingButton"
                Content="Delete Pending"
                HorizontalAlignment="Left"
                Margin="49,285,0,0"
                VerticalAlignment="Top"
                Width="126"
                Click="DeletePendingButton_Click" />
        <RadioButton x:Name="buyStopRadioButton"
                     HorizontalAlignment="Left"
                     Margin="34,38,0,0"
                     VerticalAlignment="Top" />
        <RadioButton x:Name="buyLimitRadioButton"
                     HorizontalAlignment="Left"
                     Margin="34,69,0,0"
                     VerticalAlignment="Top" />
        <RadioButton x:Name="sellStopRadioButton"
                     HorizontalAlignment="Left"
                     Margin="34,101,0,0"
                     VerticalAlignment="Top" />
        <RadioButton x:Name="sellLimitRadioButton"
                     HorizontalAlignment="Left"
                     Margin="34,130,0,0"
                     VerticalAlignment="Top" />

    </Grid>
</Window>
